# YoloHolo

./: active_main.xml  settings.gradle  필요아이콘.txt
app/: build.gradle
app/src/androidTest/java/com/example/doif/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lektsoft/recordingscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: tmp.kt
app/src/main/java/com/example/doif/: MainActivity.java
app/src/main/java/com/lektsoft/recordingscreen/: CallGallery.java  HoloSystem.java  HoloSystem_play.java  LoadingActivity.java  MainActivity.java  PlaySystem.java  SettingsSystem.java
app/src/main/java/com/lektsoft/recordingscreen/Adapter/: MainPagerAdapter.java  ScreenshotAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/lektsoft/recordingscreen/Data/: ImageInformation.java  Information.java  VideoInformation.java
app/src/main/java/com/lektsoft/recordingscreen/Fragment/: ScreenshotFragment.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/lektsoft/recordingscreen/Utils/: AppSettings.java  Controller.java  CustomNotification.java  ForegroundService.java  NotificationReceiver.java  ScreenCapture.java  TimeRecord.java
app/src/main/java/com/lektsoft/recordingscreen/Viewer/: ImageViewerActivity.java  RecordActivity.java  ScreenShotActivity.java  SettingActivity.java  VideoViewerActivity.java
app/src/main/java/com/photoeditorsdk/android/app/: CallGallery.java  EditSystem.kt  HoloSystem.java  HoloSystem_play.java  KEditorDemoActivity.kt  LoadingActivity.java  MainActivity.java  MainActivity.kt  PlaySystem.java  SettingsSystem.java  SettingsSystem.kt
app/src/main/res/drawable/: blrbgd_btn_img.xml  button_visible_background.xml  create_btn_img.xml  create_butt_img.xml  crop_btn_img.xml  delbgd_btn_img.xml  edit_btn_img.xml  edit_butt_img.xml  ic_airplay_black_24dp.xml  ic_blur_circular_black_24dp.xml  ic_filter_frames_black_24dp.xml  ic_gallery.xml  ic_screen_rotation_black_24dp.xml  ic_sd_storage_black_24dp.xml  ic_timer_black_24dp.xml  play_btn_img.xml  play_butt_img.xml  save_btn_img.xml  settings_btn_img.xml  settings_butt_img.xml
app/src/main/res/drawable-v24/: back_btn_img.xml  check_btn_img.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  call_gallery.xml  holo_screen.xml  holo_screen_play.xml  in_progress_layout.xml  play_screen.xml  rs_activity_image_viewer.xml  rs_activity_main.xml  rs_activity_record.xml  rs_activity_screen_shot.xml  rs_activity_setting.xml  rs_activity_video_viewer.xml  rs_controller_layout.xml  rs_fragment_screenshot.xml  rs_fragment_video.xml  rs_image_item_layout.xml  rs_main_record_layout.xml  rs_text_view_display_option_layout.xml  rs_text_view_storage_layout.xml  rs_text_view_video_configure_layout.xml  rs_video_item_layout.xml  tmp.xml
app/src/main/res/menu/: menu_screenshot_library.xml  menu_video_library.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/doif/: ExampleUnitTest.java
app/src/test/java/com/lektsoft/recordingscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
