<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoadingActivity">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="151dp"
        android:paddingBottom="20dp"
        android:src="@drawable/loading" />

<!--    <com.github.ybq.android.spinkit.SpinKitView-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/spin_kit"-->
<!--        style="@style/SpinKitView.Large.FadingCircle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        app:SpinKit_Color="#047F91" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" \n  비율 조정중입니다.\n잠시만 기다려 주세요."
        android:textSize="15dp"
        android:layout_gravity="center" />

</LinearLayout>