<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btPause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="일시정지"
        android:drawableTop="@drawable/ic_pause_black_24dp"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:drawableTint="#000000"
        style="@style/ButtonNotification"/>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="00:00:00"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="녹화종료"
        android:layout_margin="8dp"
        android:drawableTint="#000000"
        android:drawableTop="@drawable/ic_stop_black_24dp"
        android:textColor="#000000"
        style="@style/ButtonNotification"/>
</LinearLayout>