<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="260dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="145dp"
        android:text="잠시만 기다려주세요."
        android:textColor="#000000"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loading"/>


</RelativeLayout>