<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장 공간"
        android:textSize="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:textColor="#002AFF"/>
</LinearLayout>