<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/create_btn">
        <shape>
            <solid android:color="#ffffff"/>
            <stroke android:width="1dp"
                android:color="#000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_pressed="true" android:drawable="@drawable/create_btn_gray">
        <shape>
            <solid android:color="#ffffff"/>
            <stroke android:width="1dp"
                android:color="#000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>