<vector
    android:height="400dp"
    android:viewportHeight="48"
    android:viewportWidth="48"
    android:width="400dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:fillType="evenOdd"
        android:pathData="M43,41H5c-2.209,0 -4,-1.791 -4,-4V11c0,-2.209 1.791,-4 4,-4h38c2.209,0 4,1.791 4,4v26C47,39.209 45.209,41 43,41zM45,11c0,-1.104 -0.896,-2 -2,-2H5c-1.104,0 -2,0.896 -2,2v26c0,1.104 0.896,2 2,2h38c1.104,0 2,-0.896 2,-2V11zM41.334,34.715L35,28.381L31.381,32l3.334,3.334c0.381,0.381 0.381,0.999 0,1.381c-0.382,0.381 -1,0.381 -1.381,0L19,22.381L6.666,34.715c-0.381,0.381 -0.999,0.381 -1.381,0c-0.381,-0.382 -0.381,-1 0,-1.381L18.19,20.429c0.032,-0.048 0.053,-0.101 0.095,-0.144c0.197,-0.197 0.457,-0.287 0.715,-0.281c0.258,-0.006 0.518,0.084 0.715,0.281c0.042,0.043 0.062,0.096 0.095,0.144L30,30.619l4.19,-4.19c0.033,-0.047 0.053,-0.101 0.095,-0.144c0.197,-0.196 0.457,-0.287 0.715,-0.281c0.258,-0.006 0.518,0.085 0.715,0.281c0.042,0.043 0.062,0.097 0.095,0.144l6.905,6.905c0.381,0.381 0.381,0.999 0,1.381C42.333,35.096 41.715,35.096 41.334,34.715zM29,19c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4s4,1.791 4,4S31.209,19 29,19zM29,13c-1.104,0 -2,0.896 -2,2s0.896,2 2,2s2,-0.896 2,-2S30.104,13 29,13z"/>
</vector>
