<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="resolutions">
        <item>320x240</item>
        <item>352x288</item>
        <item>720x480</item>
        <item>1280x720</item>
        <item>1920x1080</item>
        <item>3840x2160</item>
        <item>Default</item>
    </string-array>

    <string-array name="resolution_values">
        <item>7</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>8</item>
        <item>1</item>
    </string-array>

    <string-array name="frame_rates">
        <item>20fps</item>
        <item>30fps</item>
        <item>60fps</item>
        <item>120fps</item>
    </string-array>

    <string-array name="frame_rate_values">
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
    </string-array>

    <string-array name="orientations">
        <item>자동</item>
        <item>가로</item>
        <item>세로</item>
    </string-array>

    <string-array name="orientation_values">
        <item>100</item>
        <item>90</item>
        <item>0</item>
    </string-array>

    <string-array name="bit_rates">
        <item>자동</item>
        <item>12Mbps</item>
        <item>8Mbps</item>
        <item>5Mbps</item>
        <item>4Mbps</item>
        <item>2Mbps</item>
        <item>1Mbps</item>
    </string-array>

    <string-array name="bit_rate_values">
        <item>0</item>
        <item>12000000</item>
        <item>8000000</item>
        <item>5000000</item>
        <item>4000000</item>
        <item>2000000</item>
        <item>1000000</item>
    </string-array>

    <string-array name="speed_values">
        <item>3</item>
        <item>2</item>
        <item>1.5</item>
        <item>1</item>
        <item>2/3</item>
        <item>1/2</item>
        <item>1/3</item>
    </string-array>
</resources>