<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ControllerTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="ButtonVisible" >
        <item name="android:tint">#ffffff</item>
        <item name="android:background">@drawable/button_visible_background</item>
        <item name="android:padding">8dp</item>
    </style>
    <style name="ButtonController">
        <item name="android:background">@drawable/controller_btn_background</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    <style name="Separator">
        <item name="android:background">@color/colorSeparator</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>
    <style name="Button">
        <item name="android:background">@drawable/notification_button_background</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Holo.Small</item>
    </style>

    <style name="ButtonNotification" parent="Button">
        <item name="android:drawableTint">#fff</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">3dp</item>
    </style>

    <style name="AppTransparentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>
