<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_video_item_close"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="취소"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_video_item_select_all"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="전체선택"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_video_item_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="삭제"
        app:showAsAction="ifRoom"/>
</menu>